<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Display navigation directions</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
    <script
        src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.1/mapbox-gl-directions.js"></script>
    <link rel="stylesheet"
        href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.1/mapbox-gl-directions.css"
        type="text/css">

    <style>
        h1 {
            background-color: #007ACC;
            color: #fff;
            padding: 10px;
            margin: 0;
            width: 100%;
            text-align: center;
        }

        #map-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        #map {
            width: 80%;
            height: 500px;
            border: 1px solid #ccc;
            margin: 20px;
            border-radius: 5px;
        }

        .coordinates {
            width: 80%;
            text-align: center;
            padding: 20px;
            background-color: #f7f7f7;
            border-radius: 5px;
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .coordinates h2 {
            font-size: 20px;
            margin: 10px 0;
            color: #333;
        }

        .coordinates p {
            font-size: 16px;
            margin: 10px 0;
        }

        #sendRoute {
            background-color: #007ACC;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #sendRoute:hover {
            background-color: #005FAC;
        }


        #routes,
        #passengersList {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

        }



        /* Center-align the content */
        section {
            width: 80%;
            /* Set the width to 100% */
            margin: 0 auto;
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        /* Style headings */
        h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }

        /* Style the list items */
        ul {
            list-style: none;
        }

        li {
            margin-bottom: 10px;
        }

        /* Apply styles to strong tags for emphasis */
        strong {
            font-weight: bold;
        }

        /* Style span elements with content */
        span {
            color: #007ACC;
        }

        /* Add some spacing for passenger details */
        ul#passengersList {
            margin-left: 20px;
        }

        /* Apply a different background color for even-numbered passenger items */
    </style>
</head>

<body>

    <h1>Choose your Ride</h1>
    <div id="map-container">
        <div id="map"></div>
    </div>
    <div class="coordinates">
        <h2>Source Coordinates</h2>
        <p id="source-coordinates">Source Coordinates</p>

        <h2>Destination Coordinates</h2>
        <p id="destination-coordinates">Destination Coordinates</p>

        <div>
            <h2>Set vehicle Capacity</h2>
            <input type="text" id="vehicleCapacity">

            <h2>Set Per Km Price</h2>
            <input type="text" id="perKmPrice">

            <h2>Set Date</h2>
            <input type="date" id="route_date">

            <h2>Set Time</h2>
            <input type='time' id="route_time">


        </div>

        <div style="margin-top: 5px;">
            <button id="sendRoute">Set Route Plan</button>
        </div>
    </div>
    <section>
        <!-- <h2>Your Routes:</h2>
        <ul id="routes">
            <li>
                <strong>Source Location:</strong> <span id="sourceLocation">Content</span>
            </li>
            <li>
                <strong>Destination Location:</strong> <span id="destinationLocation">Content</span>
            </li>
            <li>
                <strong>Max Capacity:</strong> <span id="maxCapacity">Content</span>
            </li>
            <li>
                <strong>Charge per Kilometer:</strong> <span id="chargePerKm">Content</span>
            </li>
            <li>
                <strong>Passengers:</strong>
                <ul id="passengersList">
                    <li>
                        <strong>Name:</strong> <span id="passengerName1">Content</span>
                    </li>
                    <li>
                        <strong>Source Location:</strong> <span id="passengerSourceLocation1">Content</span>
                    </li>
                    <li>
                        <strong>Destination Location:</strong> <span id="passengerDestinationLocation1">Content</span>
                    </li>
                </ul>
            </li>
        </ul> -->
        <div style="margin-top: 5px;">
            <button id="getRoute">Your Routes</button>
            <ul id="routes"></ul>
        </div>


    </section>
    <section>
        <!-- <h2>Passenger Request:</h2>
        <ul id="passengersList">
            <li>
                <strong>Passenger Name:</strong> <span id="passengerName">Content</span>
            </li>
            <li>
                <strong>Source Name:</strong> <span id="sourceName">Content</span>
            </li>
            <li>
                <strong>Destination Name:</strong> <span id="destinationName">Content</span>
            </li>
            <button id="acceptButton">Accept</button>
            <button id="rejectButton">Reject</button>
        </ul> -->
        <div style="margin-top: 5px;">
            <button id="passenger-requests">Passenger Requests</button>
            <ul id="requests"></ul>
        </div>
    </section>

    <script>

        mapboxgl.accessToken = 'pk.eyJ1Ijoic2VsdmVuZHJhbiIsImEiOiJja3p1dWQ5bzExaDRiMnVvaDA3aGU2OW1rIn0.x4VmV7NvMYYyturLV3aHqw';
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v12',
            center: [-79.4512, 43.6568],
            zoom: 13
        });

        const directions = new MapboxDirections({
            accessToken: mapboxgl.accessToken
        });

        map.addControl(directions, 'top-left');

        let route;
        let array = [];
        directions.on('route', function (e) {
            route = e.route[0];
            const source = route.legs[0].steps[0].maneuver.location;
            const destination = route.legs[0].steps[route.legs[0].steps.length - 1].maneuver.location;
            for(let i=0;i< route.legs[0].steps.length; i++){
                array.push(route.legs[0].steps[i].maneuver.location)
            }
            document.getElementById('source-coordinates').textContent = 'Source Coordinates: ' + source;
            document.getElementById('destination-coordinates').textContent = 'Destination Coordinates: ' + destination;
        });

        document.getElementById('sendRoute').addEventListener('click', function () {
            // Create a POST request with the route in the body
            const vehicleCapacity = document.getElementById("vehicleCapacity").value;
            const perKmPrice = document.getElementById("perKmPrice").value;
            const route_date=document.getElementById("route_date").value;
            const route_time=document.getElementById("route_time").value;

            const routeData = {
                array:array,
                capacity: vehicleCapacity,
                price:perKmPrice,
                route_date:route_date,
                route_time:route_time,
            };
            console.log(routeData);
            fetch('http://127.0.0.1:8000/driver/createrouteplan/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(routeData),
            })
                .then(response => response.json())
                .then(data => {
                    console.log('Route sent successfully:', data);
                    alert('Route Plan Set!');
                })
                .catch(error => {
                    console.error('Error sending the route:', error);
                });
        });

        document.getElementById('getRoute').addEventListener('click',function(){
            fetch('http://127.0.0.1:8000/driver/getrouteplan/')
            .then(response => response.json())
            .then(data => {
                const routesList = document.getElementById('routes');
                routesList.innerHTML = '';
                console.log(data.route_plans);
                data.route_plans.forEach(plan => {
                    const routeItem = document.createElement('li');
                    source=plan.source_location
                    dest=plan.dest_location
                    routeItem.innerHTML = `
                    <strong>Source Location:</strong> <span>${source}</span>
                    <strong>Destination Location:</strong> <span>${dest}</span>
                    <strong>Max Capacity:</strong> <span>${plan.max_capacity}</span>
                    <strong>Charge per Kilometer:</strong> <span>${plan.charge_per_km}</span>
                `;
                routesList.appendChild(routeItem);
            });
        })
        . catch(error=>{
            console.error('Error fetching route plans:', error);
        });

        });

            // document.getElementById('passenger-requests').addEventListener('click',function(){

            // })



    </script>

</body>

</html>